{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "zt-ui-components": {
      "projectType": "library",
      "root": "projects/zt-ui-components",
      "sourceRoot": "projects/zt-ui-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/zt-ui-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/zt-ui-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/zt-ui-components/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/zt-ui-components/.storybook",
            "browserTarget": "zt-ui-components:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/zt-ui-components"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/zt-ui-components/.storybook",
            "browserTarget": "zt-ui-components:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/zt-ui-components"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  }
}